# project_certifac01

./: CRUD03.sln
CRUD03/: CRUD03.csproj  Class1.cs
CRUD03/Models/: Addenda.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  DocumentType.cs  MigrationHistory.cs  Valore.cs  cer_addendasContext.cs
CRUD04/: CRUD04.csproj  Program.cs  Startup.cs
CRUD04/Controllers/: HomeController.cs
CRUD04/Models/: ErrorViewModel.cs
CRUD04/Properties/: launchSettings.json
CRUD04/Views/: _ViewImports.cshtml
CRUD04/Views/Home/: Index.cshtml
CRUD04/Views/Shared/: _Layout.cshtml
